cabal-version:         1.18
-- Initial package description 'classy-process.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                  classy-process
version:               0.1.0.0
synopsis:              A new library for system processes
description:
  'classy-process' is a well-typed system process library providing
   optics and combinators for working with system handles and streams,
   as well as exit codes, process identifiers, etc.
homepage:              https://github.com/emilypi/classy-process
bug-reports:           https://github.com/emilypi/lens-process/issues
license:               BSD3
license-file:          LICENSE
author:                Emily Pillmore
maintainer:            emilypi@cohomolo.gy
copyright:             (c) 2019 Emily Pillmore
category:              System
build-type:            Custom
extra-source-files:    CHANGELOG.md, README.md
tested-with:           GHC == 8.0.2
                     , GHC == 8.4.3
                     , GHC == 8.4.4
                     , GHC == 8.6.3
                     , GHC == 8.6.5

source-repository head
  type:                git
  location:            https://github.com/emilypi/classy-process.git

custom-setup
  setup-depends:       base          >= 4.0 && < 5
                     , Cabal
                     , cabal-doctest >= 1   && < 1.1
library
  exposed-modules:     System.Process

  build-depends:       base          >= 4.0 && < 5
                     , contravariant
                     , exitcode
                     , filepath      >= 1.0 && < 1.5
                     , lens          >= 4.0 && < 4.18
                     , mtl
                     , stm

  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010


test-suite tasty

  main-is:             ProcessTests.hs
  type:                exitcode-stdio-1.0

  build-depends:       base          >= 4.4     && < 5
                     , exitcode
                     , filepath      >= 1.2     && < 1.5
                     , lens          >= 4.0     && < 4.18
                     , classy-process
                     , tasty
                     , tasty-hunit

  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N


test-suite doctests

  main-is:             doctests.hs
  type:                exitcode-stdio-1.0

  build-depends:       base             >= 4.0     && < 5
                     , doctest          >= 0.16    && < 0.17
                     , exitcode
                     , lens             >= 4.0     && < 4.18
                     , classy-process


  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
  x-doctest-options:   --fast